<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css">
		<title>日历</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #000;
		}

		.box {
			margin: 0 auto;
			width: 450px;
			height: 100vh;
			background: rgba(255, 255, 255, 0.5);
			position: relative;
			overflow: hidden;
		}

		.box .top {
			padding-left: 30px;
			height: 100px;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-bottom: 1px solid #fff;
		}

		.top .time {
			font-size: 30px;
		}

		.top .date {
			color: #1414da;
		}

		.top .date:hover {
			color: #ccc;
		}

		.bottom {
			color: #fff;
			padding: 0 10px;
		}

		.bottom .title {
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.bottom .btn {
			display: flex;
			width: 50px;
			justify-content: space-between;
			font-size: 20px;
			cursor: pointer;
		}

		.bottom .btn>div {
			transition: all 0.2s;
		}

		.bottom .btn>div:hover {
			color: #ff6700;
		}

		ul li {
			list-style: none;
		}

		.bottom .week-box {
			margin-top: 10px;
			height: 30px;
		}

		.bottom .week-box li {
			width: calc(100% / 7);
			height: 30px;
			float: left;
			text-align: center;
			line-height: 30px;
		}

		.bottom .days {
			height: calc(100vh - 180px);
			padding: 10px 0;
			box-sizing: border-box;
		}

		.bottom .days li {
			width: calc(100% / 7);
			height: calc(100% / 6);
			text-align: center;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.active {
			color: red;
		}

		.tip {
			width: 120px;
			height: 60px;
			background: rgb(255, 255, 255);
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: -65px;
			border-radius: 5px;
		}

		.tip .jiantou {
			width: 16px;
			height: 16px;
			position: absolute;
			right: 0;
			left: 0;
			margin: 0 auto;
			background: white;
			top: 48px;
			transform: rotate(45deg);
			z-index: -1;
		}
		.big-box{
			width: 300%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
			position: absolute;
			left: -100%;
		}
		.add-box,.select,.item{
			width: 33.3333%;
			height: 100%;
			float: left;
		}
		.name{
			margin-top: 10px;
		}
		#btn{
			margin-top: 50px;
			width: 100%;
		}
		.tip .addEvent,.see{
			font-size: 14px;
			margin-top: 5px;
			color: #ff6700;
		}
		  .select{
		    padding: 30px;
		    box-sizing: border-box;
		    overflow: auto;
		}
		 .select li{
		    width: 100%;
		    background: #fff;
		    margin-bottom: 20px;
		    color: #000;
		    padding: 10px;
		    box-sizing: border-box;
		    border-radius: 8px;
		    box-shadow: 0 2px 10px 2px rgba(255,255,255,0.5);
		}
		.select-top{
		    width: 100%;
		    height: 30px;
		}
		.select-top span{
		    font-size: 16px;
		}
		.select-top i{
		    font-size: 12px;
		    color: #666;
		    margin-left: 4px;
		}
		.select-top em{
		    font-size: 12px;
		    color: #666;
		    margin-left: 4px;
		}
		.select p{
		    font-size: 12px;
		}
		.select::-webkit-scrollbar{
		    width: 0;
		}
	</style>
	<body>
		<div class="box">
			<div class="big-box">
				<div class="add-box">
					<div class="form-group name">
						<label for="name">姓名</label>
						<input type="text" class="form-control" id="name" placeholder="姓名">
					</div>
					<div class="form-group name">
						<label for="des">事件</label>
						<input type="text" class="form-control" id="des" placeholder="请输入...">
					</div>
					<div class="form-group name">
						<select class="form-control" id="address">
							<option value="home">家</option>
							<option value="company">公司</option>
							<option value="school">学校</option>
						</select>
					</div>
					<button type="button" class="btn btn-primary save" id="btn">确定</button>
				</div>
				<div class="item">
					<div class="top">
						<div class="time">
							<span class="hours">11</span>:<span class="minutes">00</span>:<span class="second">00</span>
						</div>
						<div class="date">
							<span class="year">2019</span>年<span class="mouth">1</span>月<span class="today">22</span>日
						</div>
					</div>
					<div class="bottom">
						<div class="title">
							<div class="date">
								<span class="yearbtn">2019</span>年<span class="monthbtn">1</span>月
							</div>
							<div class="btn">
								<div>&lt;</div>
								<div>&gt;</div>
							</div>
						</div>
						<ul class="week-box">
							<li>一</li>
							<li>二</li>
							<li>三</li>
							<li>四</li>
							<li>五</li>
							<li>六</li>
							<li>日</li>
						</ul>
						<ul class="days">
							<li class="active">
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
							<li>
								<div></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="select">
					<ul>

					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="日历.js"></script>
</html>
